NEXT_PUBLIC_PRIVY_APP_ID=clsakj3e205soyepnl23x2itv
PRIVY_APP_ID=clsakj3e205soyepnl23x2itv
PRIVY_APP_SECRET=2dmiVcGordXrBnvBDDQSuWHHB1iRGwEJm754d8t1WxFKpAwr9z3Na66TLoKmcpryx3rAwtQx2FMY1w3WZnkmvFLv
# Session signer ID and secret are only needed for using session signers
# You can create these values in the Privy dashboard as described here https://docs.privy.io/wallets/using-wallets/session-signers/configure-session-signers
NEXT_PUBLIC_SESSION_SIGNER_ID=<your-session-signer-id>
SESSION_SIGNER_SECRET=<your-session-signer-secret>

